# ITC313

ITC313-Assignment1-Task1/: .project
ITC313-Assignment1-Task1/docs/: task1.txt
ITC313-Assignment1-Task2/: .project  pom.xml
ITC313-Assignment1-Task2/docs/: task2.txt
ITC313-Assignment1-Task3/: .project
ITC313-Assignment1-Task3/docs/: task3.txt
ITC313-Assignment3-Task1/: .project  Assignment3-Task1-UML-class-diagram.ucls  Correct-usage-and-output.doc  How-it-works-and-assumptions.doc  pom.xml
ITC313-Assignment3-Task1/doc/: JavaDatabaseProgram.html  Staff.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ITC313-Assignment3-Task1/doc/class-use/: JavaDatabaseProgram.html  Staff.html
ITC313-Assignment3-Task1/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ITC313-Assignment3-Task1/docs/: task1.txt
ITC313-Assignment3-Task1/src/main/java/: JavaDatabaseProgram.java  Staff.java
ITC313-Assignment3-Task2/: .project  Correct-usage-and-output.doc  How-it-works-and-assumptions.doc  ITC313-Assignment3-Task2-UML-class-diagram.ucls
ITC313-Assignment3-Task2/doc/: DataVisualisation.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+7 more)
ITC313-Assignment3-Task3/: .gitignore  .project  Correct-usage-and-output.doc  How-it-works-and-assumptions.doc  ITC313-Assignment3-Task3-UML-class-diagram.ucls
(+36 files in other folders)
