<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ITC313-Assignment1</groupId>
  <artifactId>ITC313-Assignment1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ITC313-Assignment1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  	<dependency>
  		<groupId>ch.vorburger.mariaDB4j</groupId>
  		<artifactId>mariaDB4j</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.22</version>
  	</dependency>
  	<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>jcl-over-slf4j</artifactId>
  		<version>1.8.0-alpha2</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.vorburger.mariaDB4j</groupId>
  		<artifactId>mariaDB4j-pom</artifactId>
  		<version>2.2.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>ch.vorburger.mariaDB4j</groupId>
  		<artifactId>mariaDB4j-app</artifactId>
  		<version>2.2.3</version>
  	</dependency>
  </dependencies>
</project>
